logo = '''

  ____  __  __ _____    _____      _            _       _             
 |  _ \|  \/  |_   _|  / ____|    | |          | |     | |            
 | |_) | \  / | | |   | |     __ _| | ___ _   _| | __ _| |_ ___  _ __ 
 |  _ <| |\/| | | |   | |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|
 | |_) | |  | |_| |_  | |___| (_| | | (__| |_| | | (_| | || (_) | |   
 |____/|_|  |_|_____|  \_____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
                                                                      
                                                                     
'''

print(logo)


weight = int(input("Enter your weight in kg:"))
height = int(input("Enter your height in cm:")) * 0.01
bmi = round(weight / height**2, 2)
if bmi < 18.5:
   print(f"Your bmi is {bmi} and it is underweight!")
elif bmi < 25:
   print(f"You bmi is {bmi} and it is healthy weight.")
elif bmi < 30 :
   print(f"Your bmi is {bmi} and it is overweight!")
else:
   print(f"Your bmi is {bmi} and it is in obesity weight!")
